DATABASE_LINK=mongodb://172.19.99.120:27017
DB_USER=user
DB_PASS=pass
USER_DB_NAME=user
KAFKA_BROKER=172.19.100.120:9092
KAFKA_CLIENT_ID=ifm_kafka_user
KAFKA_CONSUMER_GROUP_ID=user

CACHE_TTL=3600
CACHE_HOST=172.19.99.120
CACHE_PORT=6379
CACHE_MAX=1000000