DATABASE_LINK=mongodb://172.19.99.120:27017
DB_USER=user
DB_PASS=pass
USER_DB_NAME=user
KEYCLOAK_URL=http://172.19.100.120:8080/auth
KEYCLOAK_REALM=IFM
KEYCLOAK_CLIENT_ID=ifm_facility_client
KEYCLOAK_CLIENT_SECRET=cBh97xovn2wC70DbnZfupiH4t1vQoDrU
KAFKA_BROKER=172.19.100.120:9092
KAFKA_CLIENT_ID=ifm_kafka_user
KAFKA_CONSUMER_GROUP_ID=user

CACHE_TTL=3600
CACHE_HOST=172.19.99.120
CACHE_PORT=6379
CACHE_MAX=1000000